<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pamela Lim</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        header {
            font-family: 'Bradley Hand ITC';
            font-size: 40px;
            color: black;
            text-align: center;
            margin: 20px;
            animation-name: header_fadein;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes header_fadein {
            from {
                color: black
            }

            to {
                color: white;
            }
        }

        .workButton {
            position: absolute;
            top: 170px;
            left: 200px;
            background-color: rgb(56, 173, 40);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .lang_course_Button {
            position: absolute;
            top: 170px;
            left: 530px;
            background-color: rgb(147, 12, 151);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .about_Button {
            position: absolute;
            top: 170px;
            left: 910px;
            background-color: rgb(12, 21, 151);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .resumeButton {
            position: absolute;
            top: 170px;
            left: 1160px;
            background-color: #328a35;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        ul.a {
            position: absolute;
            top: 100px;
            list-style-type: circle;
        }

        .contact {
            position: absolute;
            top: 350px;
            left: 0px;
            background-color: rgb(100, 100, 124);
            height: 300px;
            width: 400px;
            padding: 50px;
            color: white;
            text-align: center;
            font-family: 'Comic Sans MS';
            opacity: 0;
            visibility: hidden;
        }

        a:link {
            color: rgb(47, 173, 204);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }


        img {
            border-radius: 50%;
        }

        .pic {
            position: absolute;
            top: 400px;
            left: 620px;
            height: 300px;
            width: 300px;
            opacity: 0;
            visibility: hidden;
            border-top-left-radius: 50px;
        }

        .triangle-right {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 0;
            height: 0;
            border-left: 250px solid transparent;
            border-right: 250px solid transparent;
            border-top: 170px solid #555;
        }

        .contact_title {
            position: absolute;
            top: 30px;
            left: 180px;
            width: 0;
            height: 0;
            color: white;
            font-size: 40px;
        }


        .hello {
            position: absolute;
            top: 350px;
            left: 1100px;
            font-family: 'Courier New';
            border-radius: 25px;
            background-color: rgb(31, 31, 75);
            height: 300px;
            width: 150px;
            border: 7px solid rgb(72, 236, 223);
            padding: 50px;
            animation-name: jiggle;
            animation-duration: 0.3s;
            animation-iteration-count: 2.5;
            animation-timing-function: ease-out;
            color: white;
            opacity: 0;
            visibility: hidden;
        }

        .V_title {
            font-family: 'Segoe UI';
            font-size: 40px;
            line-height: 0.001;
        }

        .V_desc {
            font-style: italic;
            font-size: 17px;
        }

        .work {
            position: absolute;
            top: 1000px;
            left: 0px;
            background-color: rgb(47, 52, 68);
            height: 600px;
            width: 1475px;
            padding: 20px;
            text-align: center;
            color: white;
            opacity: 0;
            visibility: hidden;
        }

        .program_work {
            position: absolute;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 14px;
            left: 70px;
            top: 160px;
            height: 380px;
            width: 600px;
            padding: 40px;
            text-align: left;
            line-height: 2.0;
            background-color: black;
            color: rgb(12, 184, 12);
        }

        .test_work {
            position: absolute;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 14px;
            left: 800px;
            top: 160px;
            height: 380px;
            width: 600px;
            padding: 40px;
            text-align: left;
            line-height: 2.0;
            background-color: black;
            color: rgb(12, 184, 12);
        }

        .work_title_p {
            position: absolute;
            font-family: 'Courier New';
            font-size: 40px;
            line-height: 1.3;
            text-align: center;
            left: 100px;
            top: 30px;
            color: rgb(28, 107, 226);
        }

        .work_title_t {
            position: absolute;
            font-family: 'Courier New';
            font-size: 40px;
            line-height: 1.3;
            text-align: center;
            left: 150px;
            top: 30px;
            color: rgb(28, 107, 226);
        }

        .languages {
            position: absolute;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
            line-height: 2.3;
            top: 1700px;
            left: 200px;
            background-color: black;
            height: 400px;
            width: 200px;
            padding: 50px;
            color: white;
            opacity: 0;
            visibility: hidden;
        }

        .languages_title {
            position: absolute;
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-decoration-line: underline;
            font-size: 40px;
            top: 0px;
            left: 0px;
            background-color: black;
            height: 50px;
            width: 200px;
            padding: 50px;
            color: white;
        }


        .coursework {
            position: absolute;
            top: 1700px;
            left: 800px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
            line-height: 2.3;
            background-color: black;
            height: 400px;
            width: 300px;
            padding: 50px;
            color: white;
            opacity: 0;
            visibility: hidden;
        }

        .coursework_title {
            position: absolute;
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-decoration-line: underline;
            font-size: 40px;
            top: 0px;
            left: 0px;
            background-color: black;
            height: 50px;
            width: 200px;
            padding: 50px;
            color: white;
        }

        div.about {
            position: absolute;
            font-family: "Ink Free";
            font-size: 60px;
            top: 2500px;
            left: 600px;
            background-color: black;
            height: 50px;
            width: 500px;
            padding: 50px;
            color: white;
            opacity: 0;
            visibility: hidden;
        }

        div.crochet {
            position: absolute;
            top: 2700px;
            left: 900px;
            width: 25%;
            background-color: white;
            margin-bottom: 25px;
            opacity: 0;
            visibility: hidden;
        }

        div.travel {
            position: absolute;
            top: 2700px;
            left: 245px;
            width: 25%;
            background-color: white;
            margin-bottom: 25px;
            opacity: 0;
            visibility: hidden;
        }

        div.read {
            position: absolute;
            top: 3200px;
            left: 245px;
            width: 25%;
            background-color: white;
            margin-bottom: 25px;
            opacity: 0;
            visibility: hidden;
        }

        div.games {
            position: absolute;
            top: 3200px;
            left: 900px;
            width: 25%;
            background-color: white;
            margin-bottom: 25px;
            opacity: 0;
            visibility: hidden;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
            font-family: 'Ink Free';
            font-size: 30px;
        }


        @keyframes jiggle {
            50% {
                transform: rotate(20deg);
            }

            100% {
                transform: rotate(-20deg);
            }
        }

        @keyframes slideMotion {
            to {
                transform: translateX(-400px);
            }
        }

        .slide_box {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        footer {
            position: absolute;
            top: 4000px;
            width: 1400px;
            height: 250px;
            font-family: 'Ink Free';
            font-size: 40px;
            padding: 3px;
            background-color: rgb(22, 153, 170);
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }
    </style>
    <script>
        function workScroll() {
            document.documentElement.scrollTop = 920;
        }
        function langCourseScroll() {
            document.documentElement.scrollTop = 1650;
        }
        function aboutScroll() {
            document.documentElement.scrollTop = 2490;
        }

        var ev_other = 2;
        $(document).ready(function () {
            $(".hello, .contact, .pic, .work, .languages, .coursework, .crochet, .travel, .read, .games, .about").each(function () {
                ev_other++;
                var obj_top = $(this).position().top;
                var window_end = $(window).scrollTop() + $(window).height();

                if (window.getComputedStyle(this).visibility === "hidden" && window_end > obj_top) {
                    this.style.visibility = "visible";
                    $(this).animate({ 'opacity': '1' });
                    if (ev_other % 2 != 0) {
                        $(this).animate({ top: '-=60px' }, { duration: 500, easing: 'linear' });
                    }
                    else {
                        $(this).delay(300).animate({ top: '-=60px' }, { duration: 500, easing: 'linear' });
                    }
                }
            });
        });

        $(document).ready(function () {
            $(window).scroll(function () {
                $(".hello, .contact, .pic, .work, .languages, .coursework, .crochet, .travel, .read, .games, .about").each(function () {
                    ev_other++;
                    var obj_top = $(this).position().top;
                    var window_end = $(window).scrollTop() + $(window).height();

                    if (window.getComputedStyle(this).visibility === "hidden" && window_end > obj_top) {
                        this.style.visibility = "visible";
                        $(this).animate({ 'opacity': '1' });
                        if (ev_other % 2 != 0) {
                            $(this).animate({ top: '-=60px' }, { duration: 500, easing: 'linear' });
                        }
                        else {
                            $(this).delay(300).animate({ top: '-=60px' }, { duration: 500, easing: 'linear' });
                        }
                    }
                });
            });
        });
    </script>
</head>

<body style="background-color:black">


    <header>
        <h1>Pamela Lim</h1>
    </header>

    <button class="workButton" onclick="workScroll()">
        Work Experience
    </button>

    <button class="lang_course_Button" onclick="langCourseScroll()">
        Languages / Coursework
    </button>
    
    <button class="about_Button" onclick="aboutScroll()">
        About
    </button>

    <button class="resumeButton" onclick= "document.location='http://www.keepandshare.com/doc29/view.php?id=111180&da=y'">Resume</a>
    </button>

    <div class="hello">
        Hello! I am a computer science major studying
        at The University of Texas at Austin.
    </div>

    <div class="pic">
        <img src="Professional.jpg" width="300" height="300">
    </div>

    <div class="contact">
            <br><br><br><br><br><br>
            <p>832-228-7183</p>
            <p><a href="mailto:pamelamkpk2015@gmail.com">pamelamkpk2015@gmail.com</a></p>
            <p><a href="https://www.linkedin.com/in/pamela-lim-539066194">https://www.linkedin.com/in/pamela-lim-539066194/</a></p> 
            <p><a href="https://github.com/pamelamkpk">https://github.com/pamelamkpk</a></p>
        <div class="triangle-right">
        </div>
        <div class="contact_title">
            Contact
        </div>
    </div>

    <div class="work">
        <div class="V_title">
            <p>Software Development Intern at 
                <a href="https://www.velentium.com/">Velentium</a>
            </p>
        </div>
        <div class="V_desc">
            <p>Programmed and tested medical device software</p>
        </div>
        <div class="program_work">
            <div class="work_title_p">
                Programming Work
            </div>
            <ul class="a">
                <li>
                    Worked with patient remote control that controlled
                    settings for medical pulse stimulator
                </li>
                <li>
                    Worked with implantable medical stimulator that generated
                    a pulse to help patients with chronic pain
                </li>
                <li>
                    Programmed patient remote control to measure resistances
                    of implantable stimulator resistors and respond accordingly
                    both visually and audibly
                </li>
                <li>
                    Developed patient remote control to enter MRI compatible mode
                    in a manner specifically requested by a client
                </li>
                <li>
                    Utilized LabVIEW to create a program to convert a stimulator’s data from binary to human readable
                    text
                </li>

        </div>
        <div class="test_work">
            <div class="work_title_t">
                Testing Work
            </div>
            <ul class="a">
                <li>
                    Modified software in C in order to create necessary test cases for device testing
                </li>
                <li>
                    Performed dry-run, integration, and unit testing on patient remote software and stimulator software
                </li>
                <li>
                    Helped write verification protocol for testing of patient remote software and stimulator software
                </li>
            </ul>
        </div>
    </div>

    <div class="languages">
        <div class="languages_title">
            <p>
                Languages
            </p>
        </div>
        <ul class="a">
            <br>
            <li>
                Java
            </li>
            <li>
                C
            </li>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            <li>
                JavaScript
            </li>
            <li>
                jQuery
            </li>
            <li>
                Python
            </li>
            <li>
                C++
            </li>
        </ul>
    </div>

    <div class="coursework">
        <div class="coursework_title">
            <p>
                Coursework
            </p>
        </div>
        <ul class="a">
            <br>
            <li>
                Data Structures
            </li>
            <li>
                Discrete Math
            </li>
            <li>
                Computer Architecture
            </li>
            <li>
                Operating Systems
            </li>
            <li>
                Matrices
            </li>
            <li>
                Robot Learning
            </li>
        </ul>
    </div>
    <div class = "about">
        I love to...
    </div>
    <div class="crochet">
        <img src="Crochet.JPG" alt="5 Terre" style="width:100%">
        <div class="container">
            Crochet
        </div>
      </div>

    <div class="travel">
        <img src="Travel.jpg" alt="5 Terre" style="width:100%">
        <div class="container">
            Travel
        </div>
    </div>
    <div class="read">
        <img src="/Reading.jpg" alt="5 Terre" style="width:100%">
        <div class="container">
            Read
        </div>
    </div>
    <div class="games">
        <img src="Catan.JPG" alt="5 Terre" style="width:100%">
        <div class="container">
            Play Strategy Games
        </div>
    </div>
        
      <div class="games">
        <img src="Catan.JPG" alt="5 Terre" style="width:100%">
        <div class="container">
            Play Strategy Games
        </div>
    </div>
   
      
    <footer>
        <p>
            Thanks for visiting!
        </p>
    </footer>

</body>

</html>
